# Tiffin_service_backend

./: build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/authentication/: JWTAdminConfig.kt  JWTUserConfig.kt
src/database/: AdminDetails.kt  DatabaseManager.kt  ServiceInfo.kt  SubscribedUser.kt  UserDetails.kt
src/datamodels/: AddServiceModel.kt  AdminServiceModel.kt  AdminSignupModel.kt  LocationModel.kt  LoggedInDataModel.kt  LoginModel.kt  PersonalDetailsModel.kt  ServiceDetailsModel.kt  ServiceModel.kt  ServiceProviderDetailsModel.kt  ServiceProviderModel.kt  SignupModel.kt  SubscribeServiceModel.kt  SubscribedServiceDetailsModel.kt  SubscribedServiceModel.kt  UserDetails.kt
src/repository/: Repository.kt  RepositoryImplementation.kt
