buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.uddesh.tiffinservicebackend'
version '1.0'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation group: 'io.ktor', name: 'ktor-gson', version: ktor_version
    implementation group: 'org.ktorm', name: 'ktorm-core', version: '3.4.1'
    implementation group: 'me.liuwj.ktorm', name: 'ktorm-support-postgresql', version: '3.1.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.22'
    implementation group: 'io.ktor', name: 'ktor-auth', version: ktor_version
    implementation group: 'io.ktor', name: 'ktor-auth-jwt', version: ktor_version
}
